{
  "name": "api",
  "version": "1.0.0",
  "main": "app.ts",
  "type":"module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^9.0.1",
    "@types/node": "^22.5.5",
    "compress": "^0.99.0",
    "express": "^4.21.0",
    "fastify": "^4.28.1",
    "tsc": "^2.0.4",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4"
  }
}
